{
  "name": "apply-home-emdash",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-02-24",
  "compatibility_flags": ["nodejs_compat"],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "apply-home-emdash-d1",
      "database_id": "7d246d5b-617f-40b8-a7cf-5eb9dd34bfa7"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "34b7750971b348179a29ccf3b35fd6db"
    }
  ],

  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "apply-home-emdash-media",
      "preview_bucket_name": "apply-home-emdash-media"
    }
  ]
}
